# CharlesNotes

This is my notes, powered by GitBook, GitHub Pages, Travis CI.

Book Source: [CharlesNotes](https://github.com/the0demiurge/Notes)

# Download Offline Version

- [EPUB](https://raw.githubusercontent.com/the0demiurge/Notes/gh-pages/books/CharlesNotes.epub)
- [MOBI](https://raw.githubusercontent.com/the0demiurge/Notes/gh-pages/books/CharlesNotes.mobi)

# How to Write Notes Likes This?

You can read my blog: [最好的电子笔记本：GitBook + Typora](https://the0demiurge.blogspot.jp/2018/02/gitbooktypora.html).

# Files List

```
Notes
├── books
│   ├── CharlesNotes.epub
│   ├── CharlesNotes.mobi
│   └── CharlesNotes.pdf
├── Computer_Science
│   ├── DataStructureRepr
│   │   ├── BinaryTreeNode.py.md
│   │   ├── README.md
│   │   └── TreeNode.py.md
│   ├── Calculator_AST.py
│   ├── Calculator_AST.py.md
│   ├── FullBinaryTreeHeap.py.md
│   ├── sort.py
│   └── sort.py.md
├── Front_End
│   ├── HTML
│   │   └── split panes.html.md
│   └── 热力图
│       ├── FrontEnd.html.md
│       └── 百度api获取城市坐标.py.md
├── Linux
│   ├── Bash
│   │   ├── bash的高级技巧.md
│   │   └── README.md
│   └── Server_Maintenance
│       ├── scripts
│       │   ├── adduser.sh.md
│       │   ├── backup_server_data.py.md
│       │   ├── mv2cron.bash.md
│       │   ├── README.md
│       │   └── sendmail.py.md
│       ├── AUTO_UPGRADE.md
│       ├── QUOTA.md
│       └── SECURITY.md
├── Machine_Learning
│   ├── Algorithms
│   │   ├── Deep_Reinforcement_Learning
│   │   │   ├── Policy_Gradient
│   │   │   │   ├── karpathy-pg-pong.py.md
│   │   │   │   ├── kvfrans-ddpg.py.md
│   │   │   │   ├── my simple PG.py.md
│   │   │   │   └── replay_buffer.py.md
│   │   │   ├── step by step q learning.ipynb
│   │   │   └── step by step q learning.md
│   │   ├── NeuralNetwork
│   │   │   ├── nn_mnist.py.md
│   │   │   └── nn_mnist_static.py.md
│   │   ├── SupportVectorMachine
│   │   │   ├── SMO_Simple.ipynb
│   │   │   └── SMO_Simple.md
│   │   └── LDA.py.md
│   └── Tools
│       ├── PyTorch
│       │   └── README.md
│       ├── SciKit-Learn
│       │   └── tsne.py.md
│       └── TensorFlow
│           ├── TensorBoard
│           │   ├── mnist_with_summaries.py.md
│           │   └── tensorboard_advanced.py.md
│           ├── 1-TensorFlow Cheetsheet.md
│           ├── Distributed_tensorflow.py.md
│           ├── Duplicate_a_tensorflow_graph.md
│           └── README.md
├── Photography
│   └── 1-纽约摄影学院三原则.md
├── Programming_Languages
│   ├── C++
│   │   └── Gramma
│   │       └── argv.cc.md
│   └── Python
│       ├── DevTools
│       │   ├── crash_on_ipy.py.md
│       │   └── jupyter_hide_code.py.md
│       └── Example
│           ├── sendmail
│           │   ├── attachment.py.md
│           │   ├── pic.py.md
│           │   ├── qq_smtp.py.md
│           │   ├── README.md
│           │   └── sendmail.py.md
│           ├── argparse_example.py.md
│           ├── ctypes.md
│           ├── keyboard-mouse.md
│           ├── ncurses_example.py.md
│           ├── qrcode_example.py.md
│           └── socket.md
├── build.sh
├── gitbook-auto-summary.py
├── HEADER
├── README.md
└── SUMMARY.md

29 directories, 63 files
```
