# CharlesNotes

- Computer Science
  - [Data Structure Repr](Computer_Science/DataStructureRepr/README.md)
    * [BinaryTreeNode.py](Computer_Science/DataStructureRepr/BinaryTreeNode.py.md)
    * [TreeNode.py](Computer_Science/DataStructureRepr/TreeNode.py.md)
  * [Calculator_AST.py](Computer_Science/Calculator_AST.py.md)
  * [FullBinaryTreeHeap.py](Computer_Science/FullBinaryTreeHeap.py.md)
  * [sort.py](Computer_Science/sort.py.md)
- Front End
  - HTML
    * [split panes.html](Front_End/HTML/split panes.html.md)
  - 热力图
    * [FrontEnd.html](Front_End/热力图/FrontEnd.html.md)
    * [百度api获取城市坐标.py](Front_End/热力图/百度api获取城市坐标.py.md)
- Linux
  - [Bash](Linux/Bash/README.md)
    * [bash的高级技巧](Linux/Bash/bash的高级技巧.md)
  - Server Maintenance
    - [Scripts](Linux/Server_Maintenance/scripts/README.md)
      * [adduser.sh](Linux/Server_Maintenance/scripts/adduser.sh.md)
      * [backup_server_data.py](Linux/Server_Maintenance/scripts/backup_server_data.py.md)
      * [mv2cron.bash](Linux/Server_Maintenance/scripts/mv2cron.bash.md)
      * [sendmail.py](Linux/Server_Maintenance/scripts/sendmail.py.md)
    * [AUTO UPGRADE](Linux/Server_Maintenance/AUTO_UPGRADE.md)
    * [QUOTA](Linux/Server_Maintenance/QUOTA.md)
    * [SECURITY](Linux/Server_Maintenance/SECURITY.md)
- Machine Learning
  - Algorithms
    - Deep Reinforcement Learning
      - Policy Gradient
        * [karpathy-pg-pong.py](Machine_Learning/Algorithms/Deep_Reinforcement_Learning/Policy_Gradient/karpathy-pg-pong.py.md)
        * [kvfrans-ddpg.py](Machine_Learning/Algorithms/Deep_Reinforcement_Learning/Policy_Gradient/kvfrans-ddpg.py.md)
        * [my simple PG.py](Machine_Learning/Algorithms/Deep_Reinforcement_Learning/Policy_Gradient/my simple PG.py.md)
        * [replay_buffer.py](Machine_Learning/Algorithms/Deep_Reinforcement_Learning/Policy_Gradient/replay_buffer.py.md)
      * [Step By Step Q Learning](Machine_Learning/Algorithms/Deep_Reinforcement_Learning/step by step q learning.md)
    - Neural Network
      * [nn_mnist_static.py](Machine_Learning/Algorithms/NeuralNetwork/nn_mnist_static.py.md)
      * [nn_mnist.py](Machine_Learning/Algorithms/NeuralNetwork/nn_mnist.py.md)
    - Support Vector Machine
      * [SMO Simple](Machine_Learning/Algorithms/SupportVectorMachine/SMO_Simple.md)
    * [LDA.py](Machine_Learning/Algorithms/LDA.py.md)
  - Tools
    - [Py Torch](Machine_Learning/Tools/PyTorch/README.md)
    - Sci Kit Learn
      * [tsne.py](Machine_Learning/Tools/SciKit-Learn/tsne.py.md)
    - [Tensor Flow](Machine_Learning/Tools/TensorFlow/README.md)
      - Tensor Board
        * [mnist_with_summaries.py](Machine_Learning/Tools/TensorFlow/TensorBoard/mnist_with_summaries.py.md)
        * [tensorboard_advanced.py](Machine_Learning/Tools/TensorFlow/TensorBoard/tensorboard_advanced.py.md)
      * [1 Tensor Flow Cheetsheet](Machine_Learning/Tools/TensorFlow/1-TensorFlow Cheetsheet.md)
      * [Distributed_tensorflow.py](Machine_Learning/Tools/TensorFlow/Distributed_tensorflow.py.md)
      * [Duplicate A Tensorflow Graph](Machine_Learning/Tools/TensorFlow/Duplicate_a_tensorflow_graph.md)
- Photography
  * [1-纽约摄影学院三原则](Photography/1-纽约摄影学院三原则.md)
- Programming Languages
  - C
    - Gramma
      * [argv.cc](Programming_Languages/C++/Gramma/argv.cc.md)
  - Python
    - Dev Tools
      * [crash_on_ipy.py](Programming_Languages/Python/DevTools/crash_on_ipy.py.md)
      * [jupyter_hide_code.py](Programming_Languages/Python/DevTools/jupyter_hide_code.py.md)
    - Example
      - [Sendmail](Programming_Languages/Python/Example/sendmail/README.md)
        * [attachment.py](Programming_Languages/Python/Example/sendmail/attachment.py.md)
        * [pic.py](Programming_Languages/Python/Example/sendmail/pic.py.md)
        * [qq_smtp.py](Programming_Languages/Python/Example/sendmail/qq_smtp.py.md)
        * [sendmail.py](Programming_Languages/Python/Example/sendmail/sendmail.py.md)
      * [argparse_example.py](Programming_Languages/Python/Example/argparse_example.py.md)
      * [Ctypes](Programming_Languages/Python/Example/ctypes.md)
      * [Keyboard Mouse](Programming_Languages/Python/Example/keyboard-mouse.md)
      * [ncurses_example.py](Programming_Languages/Python/Example/ncurses_example.py.md)
      * [qrcode_example.py](Programming_Languages/Python/Example/qrcode_example.py.md)
      * [Socket](Programming_Languages/Python/Example/socket.md)
